# generic-api-skeleton

./: .gitignore  Directory.Build.props  Generic.Api.slnx
src/Generic.Api.Application/: DependencyInjection.cs  Generic.Api.Application.csproj
src/Generic.Api.Application/Abstractions/: IRequestContext.cs
src/Generic.Api.Application/Abstractions/ExternalIdentity/: ExternalIdentityAccessProfile.cs  ExternalIdentityProfile.cs  ExternalIdentityToken.cs  IAccessPolicyService.cs  IExternalIdentityClient.cs
src/Generic.Api.Application/Abstractions/Persistence/: ITodoRepository.cs  IUnitOfWork.cs
src/Generic.Api.Application/Abstractions/PowerBi/: IPowerBiClient.cs  PowerBiEmbedToken.cs  PowerBiReport.cs
src/Generic.Api.Application/Abstractions/Reports/: IReportService.cs
src/Generic.Api.Application/Auth/Abstractions/: IExternalIdentityClient.cs
src/Generic.Api.Application/Auth/Models/: ExternalIdentityAccessProfile.cs  ExternalIdentityContracts.cs  ExternalIdentityProfile.cs  ExternalIdentityToken.cs
src/Generic.Api.Application/Auth/Ports/: IExternalIdentityClient.cs
src/Generic.Api.Application/Common/: IRequestContext.cs
src/Generic.Api.Application/Common/Exceptions/: NotFoundException.cs
src/Generic.Api.Application/Configuration/: PowerBiOptions.cs
src/Generic.Api.Application/Contracts/Reports/: EmbedTokenDto.cs  ReportDetailsDto.cs  ReportSummaryDto.cs
src/Generic.Api.Application/Logging/Abstractions/: IStructuredLogger.cs
src/Generic.Api.Application/Logging/Models/: LogMessageNormalizer.cs  RequestLoggingContext.cs
src/Generic.Api.Application/Reports/: AccessPolicyService.cs  IReportService.cs  ReportOptions.cs  ReportService.cs
src/Generic.Api.Application/Reports/Abstractions/: IAccessPolicyService.cs  IPowerBiClient.cs  IReportService.cs
src/Generic.Api.Application/Reports/Dtos/: EmbedTokenDto.cs  ReportDetailsDto.cs  ReportSummaryDto.cs
src/Generic.Api.Application/Reports/Models/: PowerBiEmbedToken.cs  PowerBiReport.cs
src/Generic.Api.Application/Reports/Ports/: IAccessPolicyService.cs  IPowerBiClient.cs  PowerBiEmbedToken.cs  PowerBiReport.cs
src/Generic.Api.Application/Reports/Services/: AccessPolicyService.cs  ReportService.cs
src/Generic.Api.Application/Services/: AccessPolicyService.cs  ReportService.cs
src/Generic.Api.Domain/Entities/: TodoItem.cs
src/Generic.Api.Infrastructure/: DependencyInjection.cs  Generic.Api.Infrastructure.csproj
src/Generic.Api.Infrastructure/ExternalIdentity/: ERROR_HANDLING_FIX.md  ERROR_HANDLING_QUICK_SUMMARY.md  ExternalIdentityClient.cs  ExternalIdentityContracts.cs  ExternalIdentityOptions.cs
src/Generic.Api.Infrastructure/Integrations/ExternalIdentity/: ExternalIdentityClient.cs  ExternalIdentityContracts.cs  ExternalIdentityOptions.cs
src/Generic.Api.Infrastructure/Integrations/PowerBi/: PowerBiClient.cs  PowerBiClientOptions.cs
src/Generic.Api.Infrastructure/Logging/: SerilogStructuredLogger.cs
src/Generic.Api.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  TodoRepository.cs
src/Generic.Api.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs
src/Generic.Api.Infrastructure/Persistence/Migrations/: 20260412121538_InitialCreate.Designer.cs  20260412121538_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Generic.Api.Infrastructure/PowerBi/: PowerBiClient.cs  PowerBiOptions.cs
src/Generic.Api.Web/: DependencyInjection.cs  Generic.Api.Web.csproj  Generic.Api.Web.http  Program.cs  appsettings.Development.json  appsettings.json
src/Generic.Api.Web/Controllers/: AuthController.cs  ReportsController.cs
src/Generic.Api.Web/Errors/: GlobalExceptionHandler.cs
src/Generic.Api.Web/Middleware/: CorrelationIdMiddleware.cs
src/Generic.Api.Web/OpenApi/: SwaggerExtensions.cs
src/Generic.Api.Web/Properties/: launchSettings.json
src/Generic.Api.Web/Security/: HttpContextAccessTokenProvider.cs  ICurrentAccessTokenProvider.cs  JwtExtensions.cs  PassThroughAuthenticationHandler.cs
src/Generic.Api.Web/Services/: HttpRequestContext.cs
tests/Generic.Api.UnitTests/: Generic.Api.UnitTests.csproj
